SUB R0		
MVFR R14		
MVFR R15			
ADDI #31		
ADD R2			
LOAD R0			
MVFR R3				
SUB R0		
ADDI #30		
ADD R2		
LOAD R0			
MVFR R4			
MVTO R3		
XOR R4			
XORR R0		
MVFR R5			
SUB R0			
ADDI #1		
SEQ R5		
MVFR R13		
SUB R0		
ADDI #31			
ADDI #31			
ADDI #31			
ADDI #31			
ADDI #31			
ADDI #15			
MVFR R5		
AND R3		
MVFR R6		
MVTO R5		
AND R4			
XOR R6			
XORR R0		
MVFR R5		
SUB R0			
ADDI #1
SEQ R5			
MVFR R14		
MVFR R15		
SUB R0		
ADDI #31			
ADDI #31			
ADDI #31		
ADDI #31			
ADDI #31			
ADDI #31		
ADDI #15				
MVFR R5		
AND R3			
MVFR R6			
MVTO R5			
AND R4			
XOR R6		
XORR R0			
MVFR R5		
SUB R0			
ADDI #1		
SEQ R5			
MVFR R6			
LSLI #1			
OR R14			
MVFR R14		
MVTO R15		
ADD R6		
MVFR R15			
MVTO R3			
LSRI #4			
MVFR R5		
MVTO R4			
LSRI #4			
XOR R5			
XORR R0			
MVFR R5		
SUB R0		
ADDI #1		
SEQ R5			
MVFR R6			
LSLI #2		
OR R14			
MVFR R14			
MVTO R15			
ADD R6			
MVFR R15		
MVTO R3		
XORR R0			
MVFR R5			
SUB R0			
ADDI #1		
SEQ R5			
MVFR R6			
LSLI #3			
OR R14		
MVFR R14			
MVTO R15		
ADD R6		
MVFR R15			
MVTO R3		
LSRI #5			
MVFR R5			
MVTO R3		
LSRI #1			
LSLI #4			
MVFR R6			
MVTO R4		
LSRI #5				
LSLI #1			
OR R6			
MVFR R6		
SUB R0 			
ADDI #8			
AND R4		
LSRI #3			
OR R6			
MVFR R6			
LUT #3			
MVFR R1			
SUB R0			
SEQ R13			
BTRU				
LUT #5			
MVFR R1		
SUB R0		
ADDI #1		
SEQ R15			
BTRU				
SUB R0			
SEQ R15			
BTRU			
LUT #6			
MVFR R1			
SUB R0			
ADDI #7		
SLT R14				
BTRU				
LUT #2		
MVFR R1		
MVTO R4			
NOT R14			
MVFR R10			
SUB R0		
ADDI #1			
LSLI #6		
OR R5
MVFR R7
MVTO R2
ADDI #1
MVFR R8
MVTO R7
STR R8			
MVTO R6		
LSRI #4			
LSLI #4		
MVFR R9			
MVTO R10		
LSRI #5			
LSLI #1			
OR R9		
MVFR R9			
MVTO R10		
LSLI #4			
LSRI #7			
OR R9					
STR R2			
B				
LUT #2		
MVFR R1		
MVTO R14		
SUBI #8		
MVFR R14		
MVTO R3		
NOT R14		
MVFR R3		
LSRI #5	
MVFR R5		
SUB R0 		
ADDI #1		
LSLI #6		
OR R5		
MVFR R7
MVTO R2
ADDI #1
MVFR R8
MVTO R7
STR R8		
MVTO R3		
LSRI #1		
LSLI #4		
MVFR R7		
MVTO R6		
LSLI #4	
LSRI #4		
OR R7		
STR R2	
B			
LUT #2	
MVFR R1	
SUB R0		
ADDI #1		
LSLI #6		
OR R5	
MVFR R7
MVTO R2
ADDI #1
MVFR R8
MVTO R7
STR R8				
MVTO R6		
STR R2		
B			
LUT #4		
MVFR R1		
SUB R0			
SEQ R15		
BTRU		
LUT #2		
MVFR R1		
SUB R0		
ADDI #1		
LSLI #7
MVFR R7
MVTO R2
ADDI #1
MVFR R8
MVTO R7
STR R8				
B			
SUB R0	
ADDI #1
ADD R2
MVFR R7	
MVTO R6	
STR R2	
MVTO R5	
STR R7		
LUT #1		
MVFR R1	
SUB R0	
ADDI #30	
MVFR R8		
MVTO R2		
ADDI #2		
SLT R8	
BTRU
HALT
