LOAD R2
MVFR R4
SUB R0
ADDI #1	
ADD R2	
LOAD R0			
MVFR R3		
MVTO R4			
LSRI #4			
XOR R3			
XORR R0			
MVFR R11			
SUB R0			 
ADDI #31			
ADDI #31			
ADDI #31			
ADDI #31			
ADDI #18			
AND R4			
XOR R3			
XORR R0			
MVFR R12			
SUB R0			
MVTO R3			
LSRI #1			
MVFR R5			
SUB R0			
ADDI #31			
ADDI #31			
ADDI #31			
ADDI #16			
AND R4			
XOR R5			
XORR R0			
MVFR R13		
SUB R0			
ADDI #5			
AND R3			
MVFR R5		
SUB R0			
ADDI #31			
ADDI #31			
ADDI #29			
AND R4		
XOR R5		
XORR R0			
MVFR R14			
MVTO R3			
XOR R4			
XORR R0		
MVFR R5			
MVTO R14		
XOR R13			
XOR R12			
XOR R11			
XOR R5			
MVFR R15		
MVTO R3			
LSLI #5			
MVFR R5			
MVTO R4		
LSRI #4		
LSLI #1			
OR R11			
OR R5		
MVFR R5		
SUB R0			
ADDI #31		
ADD R2		
MVFR R6		
MVTO R5		
STR R6
SUB R0		
ADDI #14			
AND R4			
LSLI #4		
MVFR R5			
SUB R0		
ADDI #1			
AND R4			
LSLI #3		
OR R5		
MVFR R5			
MVTO R14			
LSLI #1		
MVFR R14			
MVTO R13		
LSLI #2			
MVFR R13			
MVTO R12			
LSLI #4			
MVFR R12			
MVTO R5			
OR R12			
OR R13			
OR R14			
OR R15			
MVFR R5			
SUB R0 			
ADDI #30			
ADD R2			
MVFR R6		
MVTO R5			
STR R6			
LUT #0			
MVFR R1		
SUB R0			
ADDI #30			
MVFR R5			
MVTO R2			
ADDI #2			
MVFR R2
SLT R5
BTRU
HALT
